<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../../Downloads/a.css" type="text/css">
  <link rel="icon" type="image/png" href="images/icons/favicon.ico">
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css"> </head>

<body class="filter-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Green Cat Admin</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn btn-default navbar-btn btn-primary" href="SWENGG.html">Users</a>
        <a class="btn btn-default navbar-btn btn-primary" href="Swengg2.html">Manage</a>
        <a class="btn btn-default navbar-btn">Time Tracking</a>
        <a class="btn btn-default navbar-btn">Matches</a>
        <a class="btn btn-default navbar-btn">Forums &nbsp;</a>
        <a class="btn btn-default navbar-btn ml-auto">Settings</a>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Administrator</a>
      </div>
      <div> </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Manage Users</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="btn-group">
            <button class="btn dropdown-toggle btn-primary" data-toggle="dropdown"> Filter</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">By Age</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">By ID Number</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="table100 ver3 m-b-110">
    <div class="table100-head">
      <table>
        <thead>
          <tr class="row100 head">
            <th class="cell100 column1">Name</th>
            <th class="cell100 column2">ID number</th>
            <th class="cell100 column3">DLSU Email</th>
            <th class="cell100 column4">Status</th>
            <th class="cell100 column5"></th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="table100-body js-pscroll">
      <table>
        <tbody>
          <tr class="row100 body">
            <td class="cell100 column1">
              <a href="User1swengg.html">Jemuel Aranda</a>
            </td>
            <td class="cell100 column2">11549875</td>
            <td class="cell100 column3">jemuel_aranda@dlsu.edu.ph</td>
            <td class="cell100 column4">Regular</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Alwren Corpuz</td>
            <td class="cell100 column2">11548522</td>
            <td class="cell100 column3">alwren_corpuz@dlsu.edu.ph</td>
            <td class="cell100 column4">Premium</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Johannes Acuna</td>
            <td class="cell100 column2">11349876</td>
            <td class="cell100 column3">johannes_acuna@dlsu.edu,ph</td>
            <td class="cell100 column4">Premium</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Jordan Deja</td>
            <td class="cell100 column2">11567283</td>
            <td class="cell100 column3">jordan_deja@dlsu.edu.ph</td>
            <td class="cell100 column4">Premium</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Cardo Dalisay</td>
            <td class="cell100 column2">11215474</td>
            <td class="cell100 column3">cardo_dalisay@dlsu.edu.ph</td>
            <td class="cell100 column4">Regular</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">William Revilliame</td>
            <td class="cell100 column2">11245845</td>
            <td class="cell100 column3">william_revilliame@dlsu.edu.ph</td>
            <td class="cell100 column4">Regular</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Eliseo Soriano</td>
            <td class="cell100 column2">11157896</td>
            <td class="cell100 column3">eliseo_soriano@dlsu.edu.ph</td>
            <td class="cell100 column4">Premium</td>
            <td class="cell100 column5">July 20, 2018</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Erano Manalo</td>
            <td class="cell100 column2">11142578</td>
            <td class="cell100 column3">erano_manalo@dlsu.edu.ph</td>
            <td class="cell100 column4">Premium</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Christian Pagaduan</td>
            <td class="cell100 column2">11545698</td>
            <td class="cell100 column3">christian_pagaduan@dlsu.edu.ph</td>
            <td class="cell100 column4">Regular</td>
            <td class="cell100 column5">
              <a class="btn btn-success" href="#" data-target="User1swengg.html">Enable</a>
              <a class="btn btn-danger" href="#">Disable</a>
            </td>
            <td class="cell100 column5"></td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Yoga for Divas</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">9:00 AM - 11:00 AM</td>
            <td class="cell100 column4">Donna Wilson</td>
            <td class="cell100 column5">20</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Virtual Cycle</td>
            <td class="cell100 column2">Gym</td>
            <td class="cell100 column3">8:00 AM - 9:00 AM</td>
            <td class="cell100 column4">Randy Porter</td>
            <td class="cell100 column5">20</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Like a butterfly</td>
            <td class="cell100 column2">Boxing</td>
            <td class="cell100 column3">9:00 AM - 11:00 AM</td>
            <td class="cell100 column4">Aaron Chapman</td>
            <td class="cell100 column5">10</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Mind &amp; Body</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">8:00 AM - 9:00 AM</td>
            <td class="cell100 column4">Adam Stewart</td>
            <td class="cell100 column5">15</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Crit Cardio</td>
            <td class="cell100 column2">Gym</td>
            <td class="cell100 column3">9:00 AM - 10:00 AM</td>
            <td class="cell100 column4">Aaron Chapman</td>
            <td class="cell100 column5">10</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Wheel Pose Full Posture</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">7:00 AM - 8:30 AM</td>
            <td class="cell100 column4">Donna Wilson</td>
            <td class="cell100 column5">15</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Playful Dancer's Flow</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">8:00 AM - 9:00 AM</td>
            <td class="cell100 column4">Donna Wilson</td>
            <td class="cell100 column5">10</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Zumba Dance</td>
            <td class="cell100 column2">Dance</td>
            <td class="cell100 column3">5:00 PM - 7:00 PM</td>
            <td class="cell100 column4">Donna Wilson</td>
            <td class="cell100 column5">20</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Cardio Blast</td>
            <td class="cell100 column2">Gym</td>
            <td class="cell100 column3">5:00 PM - 7:00 PM</td>
            <td class="cell100 column4">Randy Porter</td>
            <td class="cell100 column5">10</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Pilates Reformer</td>
            <td class="cell100 column2">Gym</td>
            <td class="cell100 column3">8:00 AM - 9:00 AM</td>
            <td class="cell100 column4">Randy Porter</td>
            <td class="cell100 column5">10</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Supple Spine and Shoulders</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">6:30 AM - 8:00 AM</td>
            <td class="cell100 column4">Randy Porter</td>
            <td class="cell100 column5">15</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Yoga for Divas</td>
            <td class="cell100 column2">Yoga</td>
            <td class="cell100 column3">9:00 AM - 11:00 AM</td>
            <td class="cell100 column4">Donna Wilson</td>
            <td class="cell100 column5">20</td>
          </tr>
          <tr class="row100 body">
            <td class="cell100 column1">Virtual Cycle</td>
            <td class="cell100 column2">Gym</td>
            <td class="cell100 column3">8:00 AM - 9:00 AM</td>
            <td class="cell100 column4">Randy Porter</td>
            <td class="cell100 column5">20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>